# device-manager

./: README.md
app/: DeviceManager.slnx
app/Application/: Application.csproj  DependencyInjection.cs
app/Application/DTOs/DeviceDtos/: CreateDeviceRequestDto.cs  DeviceResponseDto.cs  UpdateDeviceRequestDto.cs
app/Application/DTOs/UserDtos/: CreateUserRequestDto.cs  LoginRequestDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
app/Application/Interfaces/: IDeviceDescriptionGenerator.cs  IDeviceService.cs  IPasswordHasher.cs  ITokenGenerator.cs  IUserService.cs
app/Application/Services/: DeviceService.cs  DeviceServices.cs  UserService.cs
app/Application/Validators/: CreateDeviceValidator.cs  CreateUserValidator.cs  LoginValidator.cs  UpdateDeviceValidator.cs  UpdateUserValidator.cs
app/DeviceManager.IntegrationTests/: DeviceEndpointsTests.cs  DeviceManager.IntegrationTests.csproj  DeviceManagerApiFactory.cs  GlobalUsings.cs  TestAuthHandler.cs  TestDatabaseFixtures.cs  UserEndpointsTests.cs
app/Domain/Interfaces/: IDeviceRepository.cs  IUserRepository.cs
app/Domain/Models/: Device.cs  User.cs
app/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
app/Infrastructure/AI/: AiDeviceDescriptorGenerator.cs
app/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
app/Infrastructure/Persistence/: DatabaseInitializer.cs
app/Infrastructure/Persistence/Repositories/: DeviceRepository.cs  UserRepository.cs
app/Infrastructure/Persistence/Scripts/: 01_CreateTables.sql  02_SeedData.sql  CreateDatabse.sql  CreateTables.sql  SeedData.sql
app/Presentation/: Presentation.csproj  Program.cs  appsettings.json
app/Presentation/Endpoints/: DeviceEndpoints.cs  UserEndpoints.cs
app/Presentation/Properties/: launchSettings.json
client/: README.md  angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.css  app.routes.ts  app.spec.ts  app.ts  auth.interceptor.ts  models.ts
client/src/app/components/auth/login/: login.css  login.ts
client/src/app/components/auth/register/: register.css  register.ts
client/src/app/components/device-details/: device-details.css  device-details.spec.ts  device-details.ts
client/src/app/components/device-form/: device-form.css  device-form.ts
client/src/app/components/device-list/: device-list.css  device-list.spec.ts  device-list.ts
client/src/app/components/device-list/all-devices/: all-devices.ts
client/src/app/components/device-list/my-devices/: my-devices.ts
client/src/app/components/device-list/unassigned-devices/: unassigned-devices.ts
client/src/app/guards/: auth.guard.ts
client/src/app/services/: api.ts  auth.service.ts
